dev-stack.yml (before)
version : '3'
 
services:
### 1 Web Front End Container
  openrmf-web:
    image: cingulara/openrmf-web
    ports:
      - 8080:80
    depends_on:
      - openrmfapi-scoring
      - openrmfapi-save
      - openrmfapi-template
      - openrmfapi-upload
      - openrmfapi-read
      - openrmfapi-compliance

### 7 API Containers
  openrmfapi-scoring:
    image: cingulara/openrmf-api-scoring
    ports:
      - 8090:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmfscore:openrmf1234!@scoredb/openrmfscore?authSource=openrmfscore
      - MONGODB=openrmfscore
    depends_on:
      - scoredb
  
  openrmfapi-save:
    image: cingulara/openrmf-api-save
    ports:
      - 8082:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - MONGODB=openrmf
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY=http://192.168.11.39:9001/auth/realms/openrmf
      - JWT-CLIENT=openrmf
    depends_on:
      - openrmfmsg-score
      - checklistdb
      - natsserver

  openrmfapi-template:
    image: cingulara/openrmf-api-template
    ports:
      - 8088:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmftemplate:openrmf1234!@templatedb/openrmftemplate?authSource=openrmftemplate
      - MONGODB=openrmftemplate
      - JWT-AUTHORITY=http://192.168.11.39:9001/auth/realms/openrmf
      - JWT-CLIENT=openrmf
    depends_on:
      - templatedb

  openrmfapi-upload:
    image: cingulara/openrmf-api-upload
    ports:
      - 8086:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - MONGODB=openrmf
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY=http://192.168.11.39:9001/auth/realms/openrmf
      - JWT-CLIENT=openrmf
    depends_on:
      - openrmfmsg-score
      - checklistdb
      - natsserver

  openrmfapi-read:
    image: cingulara/openrmf-api-read
    ports:
      - 8084:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - MONGODB=openrmf
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY=http://192.168.11.39:9001/auth/realms/openrmf
      - JWT-CLIENT=openrmf
    depends_on:
      - checklistdb

  openrmfapi-compliance:
    image: cingulara/openrmf-api-compliance
    ports:
      - 8092:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY=http://192.168.11.39:9001/auth/realms/openrmf
      - JWT-CLIENT=openrmf

  openrmfapi-controls:
    image: cingulara/openrmf-api-controls
    ports:
      - 8094:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY=http://192.168.11.39:9001/auth/realms/openrmf
      - JWT-CLIENT=openrmf

### 4 Messaging Containers
  openrmfmsg-score:
    image: cingulara/openrmf-msg-score
    environment:
      - MONGODBCONNECTION=mongodb://openrmfscore:openrmf1234!@scoredb/openrmfscore?authSource=openrmfscore
      - MONGODB=openrmfscore
      - NATSSERVERURL=nats://natsserver:4222
    depends_on:
      - scoredb
      - natsserver

  openrmfmsg-checklist:
    image: cingulara/openrmf-msg-checklist
    environment:
      - MONGODBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - MONGODB=openrmf
      - NATSSERVERURL=nats://natsserver:4222
    depends_on:
      - checklistdb
      - natsserver

  openrmfmsg-compliance:
    image: cingulara/openrmf-msg-compliance
    environment:
      - NATSSERVERURL=nats://natsserver:4222
    depends_on:
      - natsserver

  openrmfmsg-controls:
    image: cingulara/openrmf-msg-controls
    environment:
      - NATSSERVERURL=nats://natsserver:4222
    depends_on:
      - natsserver

### 3 MongoDB Containers
  checklistdb:
    image: cingulara/openrmf-checklistdb
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmf
    volumes:
      - checklist-data-volume:/data/db

  scoredb:
    image: cingulara/openrmf-scoredb
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmfscore
    volumes:
      - score-data-volume:/data/db

  templatedb:
    image: cingulara/openrmf-templatedb
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmftemplate
    volumes:
      - template-data-volume:/data/db

### NATS messaging container (internal)
  natsserver: 
    image: nats:1.4.1-linux
    restart: always
    ports:
      - 4222
      - 6222
      - 8222

### put all the volume listings here for persistent data
volumes:
  template-data-volume:
  checklist-data-volume:
  score-data-volume:

dev-stack.yml (after)
version : '3'
 
services:
### 1 Web Front End Container
  openrmf-web:
    image: cingulara/openrmf-web
    ports:
      - 8080:80
    depends_on:
      - openrmfapi-scoring
      - openrmfapi-save
      - openrmfapi-template
      - openrmfapi-upload
      - openrmfapi-read
      - openrmfapi-compliance

### 7 API Containers
  openrmfapi-scoring:
    image: cingulara/openrmf-api-scoring
    ports:
      - 8090:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmfscore:openrmf1234!@scoredb/openrmfscore?authSource=openrmfscore
      - MONGODB=openrmfscore
    depends_on:
      - scoredb
  
  openrmfapi-save:
    image: cingulara/openrmf-api-save
    ports:
      - 8082:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - MONGODB=openrmf
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY=http://192.168.11.39:9001/auth/realms/openrmf
      - JWT-CLIENT=openrmf
    depends_on:
      - openrmfmsg-score
      - checklistdb
      - natsserver

  openrmfapi-template:
    image: cingulara/openrmf-api-template
    ports:
      - 8088:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmftemplate:openrmf1234!@templatedb/openrmftemplate?authSource=openrmftemplate
      - MONGODB=openrmftemplate
      - JWT-AUTHORITY=http://192.168.11.39:9001/auth/realms/openrmf
      - JWT-CLIENT=openrmf
    depends_on:
      - templatedb

  openrmfapi-upload:
    image: cingulara/openrmf-api-upload
    ports:
      - 8086:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - MONGODB=openrmf
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY=http://192.168.11.39:9001/auth/realms/openrmf
      - JWT-CLIENT=openrmf
    depends_on:
      - openrmfmsg-score
      - checklistdb
      - natsserver

  openrmfapi-read:
    image: cingulara/openrmf-api-read
    ports:
      - 8084:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - MONGODB=openrmf
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY=http://192.168.11.39:9001/auth/realms/openrmf
      - JWT-CLIENT=openrmf
    depends_on:
      - checklistdb

  openrmfapi-compliance:
    image: cingulara/openrmf-api-compliance
    ports:
      - 8092:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY=http://192.168.11.39:9001/auth/realms/openrmf
      - JWT-CLIENT=openrmf

  openrmfapi-controls:
    image: cingulara/openrmf-api-controls
    ports:
      - 8094:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY=http://192.168.11.39:9001/auth/realms/openrmf
      - JWT-CLIENT=openrmf

### 4 Messaging Containers
  openrmfmsg-score:
    image: cingulara/openrmf-msg-score
    environment:
      - MONGODBCONNECTION=mongodb://openrmfscore:openrmf1234!@scoredb/openrmfscore?authSource=openrmfscore
      - MONGODB=openrmfscore
      - NATSSERVERURL=nats://natsserver:4222
    depends_on:
      - scoredb
      - natsserver

  openrmfmsg-checklist:
    image: cingulara/openrmf-msg-checklist
    environment:
      - MONGODBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - MONGODB=openrmf
      - NATSSERVERURL=nats://natsserver:4222
    depends_on:
      - checklistdb
      - natsserver

  openrmfmsg-compliance:
    image: cingulara/openrmf-msg-compliance
    environment:
      - NATSSERVERURL=nats://natsserver:4222
    depends_on:
      - natsserver

  openrmfmsg-controls:
    image: cingulara/openrmf-msg-controls
    environment:
      - NATSSERVERURL=nats://natsserver:4222
    depends_on:
      - natsserver

### 3 MongoDB Containers
  checklistdb:
    image: cingulara/openrmf-checklistdb
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmf
    volumes:
      - checklist-dev-data-volume:/data/db

  scoredb:
    image: cingulara/openrmf-scoredb
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmfscore
    volumes:
      - score-dev-data-volume:/data/db

  templatedb:
    image: cingulara/openrmf-templatedb
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmftemplate
    volumes:
      - template-dev-data-volume:/data/db

### NATS messaging container (internal)
  natsserver: 
    image: nats:1.4.1-linux
    restart: always
    ports:
      - 4222
      - 6222
      - 8222

### put all the volume listings here for persistent data
volumes:
  template-dev-data-volume:
  checklist-dev-data-volume:
  score-dev-data-volume:

dev-stack.yml (diff)
@@ -158,7 +158,7 @@ services:
       - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
       - MONGO_INITDB_DATABASE=openrmf
     volumes:
-      - checklist-data-volume:/data/db
+      - checklist-dev-data-volume:/data/db
 
   scoredb:
     image: cingulara/openrmf-scoredb
@@ -170,7 +170,7 @@ services:
       - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
       - MONGO_INITDB_DATABASE=openrmfscore
     volumes:
-      - score-data-volume:/data/db
+      - score-dev-data-volume:/data/db
 
   templatedb:
     image: cingulara/openrmf-templatedb
@@ -182,7 +182,7 @@ services:
       - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
       - MONGO_INITDB_DATABASE=openrmftemplate
     volumes:
-      - template-data-volume:/data/db
+      - template-dev-data-volume:/data/db
 
 ### NATS messaging container (internal)
   natsserver: 
@@ -195,6 +195,6 @@ services:
 
 ### put all the volume listings here for persistent data
 volumes:
-  template-data-volume:
-  checklist-data-volume:
-  score-data-volume:
+  template-dev-data-volume:
+  checklist-dev-data-volume:
+  score-dev-data-volume:
