deployments/chart/openrmf/templates/scoredb.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  name: scoredbsecret
  namespace: {{.Values.namespace}}
  labels:
    app.kubernetes.io/name: openrmf
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: score-mongodb-secret
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/revision: "{{ .Release.Revision }}"
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/managed-by: helm
type: Opaque
data:
  initUsername: {{.Values.scoreInitDBUser}}
  initPassword: {{.Values.scoreInitDBPassword}}
  initDBName: {{.Values.scoreInitDBName}}
  appConnection: {{.Values.scoreAppConnection}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: scoredb-initconfig
  namespace: {{.Values.namespace | default "openrmf"}}
  labels:
    app.kubernetes.io/name: openrmf
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: scoredb-init-config
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/revision: "{{ .Release.Revision }}"
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/managed-by: helm
data:
  mongo-init.js: |
    db.createUser({ user: "{{.Values.scoreAppUser}}" , pwd: "{{.Values.scoreAppPassword}}", roles: [{ "role": "readWrite", "db": "{{.Values.scoreAppUser}}"}]});
    db.createCollection("Scores");
    db.Scores.createIndex({ artifactId: 1 })
    db.Scores.createIndex({ systemGroupId: 1 })
    db.Scores.createIndex({ hostName: 1 })
    db.Scores.createIndex({ stigType: 1 })    
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openrmf-scoredb
  namespace: {{.Values.namespace}}
  labels:
    app.kubernetes.io/name: openrmf
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: score-mongodb
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/revision: "{{ .Release.Revision }}"
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/managed-by: helm
spec:
  selector:
    matchLabels:
      run: openrmf-scoredb
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        run: openrmf-scoredb
    spec:
      containers:
      - name: openrmf-scoredb
        image: cingulara/mongo:{{.Values.mongoImage}}
        ports:
        - containerPort: 27017
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          valueFrom:  
            secretKeyRef:
              name: scoredbsecret
              key: initUsername
        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom:  
            secretKeyRef:
              name: scoredbsecret
              key: initPassword
        - name: MONGO_INITDB_DATABASE
          valueFrom:  
            secretKeyRef:
              name: scoredbsecret
              key: initDBName
        resources:
          requests:
            memory: "500M"
            cpu: "200m"
        volumeMounts:
        - mountPath: /data/db
          name: mongodata-scoredb
        - name: initconfig-volume
          mountPath: /docker-entrypoint-initdb.d/mongo-init.js
          subPath: mongo-init.js
      restartPolicy: Always
      volumes:
      - name: mongodata-scoredb
        persistentVolumeClaim:
          claimName: openrmf-scoredb-claim
      - name: initconfig-volume
        configMap:
          name: scoredb-initconfig
---
apiVersion: v1
kind: Service
metadata:
  name: openrmf-scoredb
  namespace: {{.Values.namespace}}
  labels:
    app.kubernetes.io/name: openrmf
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: score-mongodb
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/revision: "{{ .Release.Revision }}"
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/managed-by: helm
spec:
  ports:
  - name: mongodb-scoredb
    port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    run: openrmf-scoredb
  sessionAffinity: None
  clusterIP: None
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{.Values.namespace}}
  name: openrmf-scoredb-claim
  labels:
    app.kubernetes.io/name: openrmf
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: score-mongodb
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/revision: "{{ .Release.Revision }}"
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/managed-by: helm
spec:
  storageClassName: {{.Values.storageClass}}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

deployments/chart/openrmf/templates/scoredb.yaml (after)
apiVersion: v1
kind: Secret
metadata:
  name: scoredbsecret
  namespace: {{.Values.namespace}}
  labels:
    app.kubernetes.io/name: openrmf
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: score-mongodb-secret
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/revision: "{{ .Release.Revision }}"
    app.kubernetes.io/version: "{{ .Chart.AppVersion }}"
    app.kubernetes.io/managed-by: helm
type: Opaque
data:
  initUsername: {{.Values.scoreInitDBUser}}
  initPassword: {{.Values.scoreInitDBPassword}}
  initDBName: {{.Values.scoreInitDBName}}
  appConnection: {{.Values.scoreAppConnection}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: scoredb-initconfig
  namespace: {{.Values.namespace | default "openrmf"}}
  labels:
    app.kubernetes.io/name: openrmf
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: scoredb-init-config
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/revision: "{{ .Release.Revision }}"
    app.kubernetes.io/version: "{{ .Chart.AppVersion }}"
    app.kubernetes.io/managed-by: helm
data:
  mongo-init.js: |
    db.createUser({ user: "{{.Values.scoreAppUser}}" , pwd: "{{.Values.scoreAppPassword}}", roles: [{ "role": "readWrite", "db": "{{.Values.scoreAppUser}}"}]});
    db.createCollection("Scores");
    db.Scores.createIndex({ artifactId: 1 })
    db.Scores.createIndex({ systemGroupId: 1 })
    db.Scores.createIndex({ hostName: 1 })
    db.Scores.createIndex({ stigType: 1 })    
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openrmf-scoredb
  namespace: {{.Values.namespace}}
  labels:
    app.kubernetes.io/name: openrmf
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: score-mongodb
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/revision: "{{ .Release.Revision }}"
    app.kubernetes.io/version: "{{ .Chart.AppVersion }}"
    app.kubernetes.io/managed-by: helm
spec:
  selector:
    matchLabels:
      run: openrmf-scoredb
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        run: openrmf-scoredb
    spec:
      containers:
      - name: openrmf-scoredb
        image: cingulara/mongo:{{.Values.mongoImage}}
        ports:
        - containerPort: 27017
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          valueFrom:  
            secretKeyRef:
              name: scoredbsecret
              key: initUsername
        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom:  
            secretKeyRef:
              name: scoredbsecret
              key: initPassword
        - name: MONGO_INITDB_DATABASE
          valueFrom:  
            secretKeyRef:
              name: scoredbsecret
              key: initDBName
        resources:
          requests:
            memory: "500M"
            cpu: "200m"
        volumeMounts:
        - mountPath: /data/db
          name: mongodata-scoredb
        - name: initconfig-volume
          mountPath: /docker-entrypoint-initdb.d/mongo-init.js
          subPath: mongo-init.js
      restartPolicy: Always
      volumes:
      - name: mongodata-scoredb
        persistentVolumeClaim:
          claimName: openrmf-scoredb-claim
      - name: initconfig-volume
        configMap:
          name: scoredb-initconfig
---
apiVersion: v1
kind: Service
metadata:
  name: openrmf-scoredb
  namespace: {{.Values.namespace}}
  labels:
    app.kubernetes.io/name: openrmf
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: score-mongodb
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/revision: "{{ .Release.Revision }}"
    app.kubernetes.io/version: "{{ .Chart.AppVersion }}"
    app.kubernetes.io/managed-by: helm
spec:
  ports:
  - name: mongodb-scoredb
    port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    run: openrmf-scoredb
  sessionAffinity: None
  clusterIP: None
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{.Values.namespace}}
  name: openrmf-scoredb-claim
  labels:
    app.kubernetes.io/name: openrmf
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: score-mongodb
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/revision: "{{ .Release.Revision }}"
    app.kubernetes.io/version: "{{ .Chart.AppVersion }}"
    app.kubernetes.io/managed-by: helm
spec:
  storageClassName: {{.Values.storageClass}}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

deployments/chart/openrmf/templates/scoredb.yaml (diff)
@@ -9,7 +9,7 @@ metadata:
     app.kubernetes.io/component: score-mongodb-secret
     app.kubernetes.io/instance: {{ .Release.Name }}
     app.kubernetes.io/revision: "{{ .Release.Revision }}"
-    app.kubernetes.io/version: {{ .Chart.AppVersion }}
+    app.kubernetes.io/version: "{{ .Chart.AppVersion }}"
     app.kubernetes.io/managed-by: helm
 type: Opaque
 data:
@@ -29,7 +29,7 @@ metadata:
     app.kubernetes.io/component: scoredb-init-config
     app.kubernetes.io/instance: {{ .Release.Name }}
     app.kubernetes.io/revision: "{{ .Release.Revision }}"
-    app.kubernetes.io/version: {{ .Chart.AppVersion }}
+    app.kubernetes.io/version: "{{ .Chart.AppVersion }}"
     app.kubernetes.io/managed-by: helm
 data:
   mongo-init.js: |
@@ -51,7 +51,7 @@ metadata:
     app.kubernetes.io/component: score-mongodb
     app.kubernetes.io/instance: {{ .Release.Name }}
     app.kubernetes.io/revision: "{{ .Release.Revision }}"
-    app.kubernetes.io/version: {{ .Chart.AppVersion }}
+    app.kubernetes.io/version: "{{ .Chart.AppVersion }}"
     app.kubernetes.io/managed-by: helm
 spec:
   selector:
@@ -116,7 +116,7 @@ metadata:
     app.kubernetes.io/component: score-mongodb
     app.kubernetes.io/instance: {{ .Release.Name }}
     app.kubernetes.io/revision: "{{ .Release.Revision }}"
-    app.kubernetes.io/version: {{ .Chart.AppVersion }}
+    app.kubernetes.io/version: "{{ .Chart.AppVersion }}"
     app.kubernetes.io/managed-by: helm
 spec:
   ports:
@@ -140,7 +140,7 @@ metadata:
     app.kubernetes.io/component: score-mongodb
     app.kubernetes.io/instance: {{ .Release.Name }}
     app.kubernetes.io/revision: "{{ .Release.Revision }}"
-    app.kubernetes.io/version: {{ .Chart.AppVersion }}
+    app.kubernetes.io/version: "{{ .Chart.AppVersion }}"
     app.kubernetes.io/managed-by: helm
 spec:
   storageClassName: {{.Values.storageClass}}
