scripts/local/local-dev-images.yml (before)
version : '3.2'
 
services:
### 1 Web Front End Container
  openrmf-web:
    image: openrmf-web:1.02.01
    container_name: openrmf-web
    ports:
      - 8080:8080
    depends_on:
      - openrmfapi-scoring
      - openrmfapi-save
      - openrmfapi-template
      - openrmfapi-upload
      - openrmfapi-read
      - openrmfapi-compliance
    volumes:
      - ../nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - openrmf

### 9 API Containers
  openrmfapi-scoring:
    image: openrmf-api-scoring:1.02.01
    container_name: openrmf-scoring-api
    ports:
      - 8090
    env_file: ../.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8090
      - DBCONNECTION=mongodb://openrmfscore:openrmf1234!@scoredb/openrmfscore?authSource=openrmfscore
      - DB=openrmfscore
      - DBTYPE=mongo
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfapi-scoring
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - scoredb
    networks:
      - openrmf
  
  openrmfapi-save:
    image: openrmf-api-save:1.02.01
    container_name: openrmf-save-api
    ports:
      - 8082
    env_file: ../.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8082
      - DBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - DB=openrmf
      - DBTYPE=mongo
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfapi-save
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - openrmfmsg-score
      - checklistdb
      - natsserver
    networks:
      - openrmf

  openrmfapi-template:
    image: openrmf-api-template:1.02.01
    container_name: openrmf-template-api
    ports:
      - 8088
    env_file: ../.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8088
      - NATSSERVERURL=nats://natsserver:4222
      - DBCONNECTION=mongodb://openrmftemplate:openrmf1234!@templatedb/openrmftemplate?authSource=openrmftemplate
      - DB=openrmftemplate
      - DBTYPE=mongo
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfapi-template
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - templatedb
    networks:
      - openrmf

  openrmfapi-upload:
    image: openrmf-api-upload:1.02.01
    container_name: openrmf-upload-api
    ports:
      - 8086
    env_file: ../.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8086
      - DBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - DB=openrmf
      - DBTYPE=mongo
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfapi-upload
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - openrmfmsg-score
      - checklistdb
      - natsserver
    networks:
      - openrmf

  openrmfapi-read:
    image: openrmf-api-read:1.02.01
    container_name: openrmf-read-api
    ports:
      - 8084
    env_file: ../.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8084
      - DBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - DB=openrmf
      - DBTYPE=mongo
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfapi-read
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - checklistdb
    networks:
      - openrmf

  openrmfapi-compliance:
    image: openrmf-api-compliance:1.02.01
    container_name: openrmf-compliance-api
    ports:
      - 8092
    env_file: ../.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8092
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfapi-compliance
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    networks:
      - openrmf

  openrmfapi-controls:
    image: openrmf-api-controls:1.02.01
    container_name: openrmf-controls-api
    ports:
      - 8094
    env_file: ../.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8094
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfapi-controls
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    networks:
      - openrmf

  openrmfapi-audit:
    image: openrmf-api-audit:1.02.01
    container_name: openrmf-audit-api
    ports:
      - 8096
    env_file: ../.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8096
      - DBCONNECTION=mongodb://openrmfaudit:openrmf1234!@auditdb/openrmfaudit?authSource=openrmfaudit
      - DB=openrmfaudit
      - DBTYPE=mongo
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfapi-audit
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - auditdb
    networks:
      - openrmf

  openrmfapi-report:
    image: openrmf-api-report:1.02.01
    container_name: openrmf-report-api
    ports:
      - 8098
    env_file: ../.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8098
      - DBCONNECTION=mongodb://openrmfreport:openrmf1234!@reportdb/openrmfreport?authSource=openrmfreport
      - DB=openrmfreport
      - DBTYPE=mongo
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfapi-report
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - reportdb
    networks:
      - openrmf

### 8 Messaging Containers
  openrmfmsg-score:
    image: openrmf-msg-score:1.02.01
    container_name: openrmf-score-nats-message-client
    environment:
      - DBCONNECTION=mongodb://openrmfscore:openrmf1234!@scoredb/openrmfscore?authSource=openrmfscore
      - DB=openrmfscore
      - DBTYPE=mongo
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfmsg-score
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - scoredb
      - natsserver
    networks:
      - openrmf

  openrmfmsg-checklist:
    image: openrmf-msg-checklist:1.02.01
    container_name: openrmf-checklist-nats-message-client
    environment:
      - DBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - DB=openrmf
      - DBTYPE=mongo
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfmsg-checklist
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - checklistdb
      - natsserver
    networks:
      - openrmf

  openrmfmsg-compliance:
    image: openrmf-msg-compliance:1.02.01
    container_name: openrmf-compliance-nats-message-client
    environment:
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfmsg-compliance
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - natsserver
    networks:
      - openrmf

  openrmfmsg-controls:
    image: openrmf-msg-controls:1.02.01
    container_name: openrmf-controls-nats-message-client
    environment:
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfmsg-controls
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - natsserver
    networks:
      - openrmf

  openrmfmsg-template:
    image: openrmf-msg-template:1.02.01
    container_name: openrmf-template-nats-message-client
    environment:
      - DBCONNECTION=mongodb://openrmftemplate:openrmf1234!@templatedb/openrmftemplate?authSource=openrmftemplate
      - DB=openrmftemplate
      - DBTYPE=mongo
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfmsg-template
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - templatedb
      - natsserver
    networks:
      - openrmf

  openrmfmsg-system:
    image: openrmf-msg-system:1.02.01
    container_name: openrmf-system-nats-message-client
    environment:
      - DBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - DB=openrmf
      - DBTYPE=mongo
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfmsg-system
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - checklistdb
      - natsserver
    networks:
      - openrmf

  openrmfmsg-audit:
    image: openrmf-msg-audit:1.02.01
    container_name: openrmf-audit-nats-message-client
    environment:
      - DBCONNECTION=mongodb://openrmfaudit:openrmf1234!@auditdb/openrmfaudit?authSource=openrmfaudit
      - DB=openrmfaudit
      - DBTYPE=mongo
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfmsg-audit
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - auditdb
      - natsserver
    networks:
      - openrmf

  openrmfmsg-report:
    image: openrmf-msg-report:1.02.01
    container_name: openrmf-report-nats-message-client
    environment:
      - SYSTEMDBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - SYSTEMDB=openrmf
      - SYSTEMDBTYPE=mongo
      - REPORTDBCONNECTION=mongodb://openrmfreport:openrmf1234!@reportdb/openrmfreport?authSource=openrmfreport
      - REPORTDB=openrmfreport
      - REPORTDBTYPE=mongo
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfmsg-report
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - checklistdb
      - reportdb
      - natsserver
    networks:
      - openrmf

### 5 MongoDB Containers
  checklistdb:
    image: cingulara/mongo:4.2.7-nonroot
    container_name: mongodb-checklist
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmf
    volumes:
      - checklist-data-volume:/data/db
      - ../initializeChecklist.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - openrmf

  scoredb:
    image: cingulara/mongo:4.2.7-nonroot
    container_name: mongodb-score
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmfscore
    volumes:
      - score-data-volume:/data/db
      - ../initializeScore.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - openrmf

  templatedb:
    image: cingulara/mongo:4.2.7-nonroot
    container_name: mongodb-template
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmftemplate
    volumes:
      - template-data-volume:/data/db
      - ../initializeTemplate.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - openrmf

  auditdb:
    image: cingulara/mongo:4.2.7-nonroot
    container_name: mongodb-audit
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmfaudit
    volumes:
      - audit-data-volume:/data/db
      - ../initializeAudit.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - openrmf

  reportdb:
    image: cingulara/mongo:4.2.7-nonroot
    container_name: mongodb-report
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmfreport
    volumes:
      - report-data-volume:/data/db
      - ../initializeReport.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - openrmf

### NATS messaging container (internal)
  natsserver: 
    image: nats:2.1.7-linux
    container_name: nats
    command: -m 8222
    restart: always
    ports:
      - 4222
      - 6222
      - 8222
    networks:
      - openrmf

### Metrics
  natspromexporter: 
    image: synadia/prometheus-nats-exporter:0.6.2
    container_name: nats-prometheus-exporter
    command: -varz -connz -subz http://natsserver:8222
    restart: always
    ports:
      - 7777
    networks:
      - openrmf

  nats-client-metrics: 
    image: cingulara/nats-client-metrics:1.0.1
    container_name: nats-client-metrics
    restart: always
    ports:
      - 7778
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:7778
      - NATSMETRICSURL=http://natsserver:8222
    networks:
      - openrmf

  prometheus:
    image: prom/prometheus:v2.19.2
    container_name: prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--web.enable-lifecycle'
    restart: always
    ports:
      - 9090
    volumes:
      - openrmf-prometheus-data-volume:/prometheus # persist the data
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
    networks:
      - openrmf

  grafana: 
    image: grafana/grafana:7.0.4
    container_name: grafana
    #command:
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=1qaz2WSX3edc4RFVgr@fana
    restart: always
    ports:
      - 3000:3000
    volumes:
      - openrmf-grafana-data-volume:/var/lib/grafana # persist the data
    networks:
      - openrmf

  jaeger:
    image: jaegertracing/all-in-one:1.18.1
    container_name: jaeger
    restart: always
    ports:
      - "5778:5778/tcp"
      - "6831:6831/udp"
      - "16686:16686" # Query Service and UI Metrics
      - "16687:16687" 
      - "14271:14271" # Agent Metrics
    networks:
      - openrmf

  cadvisor:
    image: google/cadvisor:latest
    container_name: cadvisor
    restart: always
    ports:
      - 9080:8080
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    networks:
      - openrmf
    labels:
      org.label-schema.group: "monitoring"

### put all the volume listings here for persistent data
volumes:
  template-data-volume:
  checklist-data-volume:
  score-data-volume:
  audit-data-volume:
  report-data-volume:
  openrmf-prometheus-data-volume:
  openrmf-grafana-data-volume:

### put all the networks here
networks:
  openrmf:

scripts/local/local-dev-images.yml (after)
version : '3.2'
 
services:
### 1 Web Front End Container
  openrmf-web:
    image: openrmf-web:1.02.02
    container_name: openrmf-web
    ports:
      - 8080:8080
    depends_on:
      - openrmfapi-scoring
      - openrmfapi-save
      - openrmfapi-template
      - openrmfapi-upload
      - openrmfapi-read
      - openrmfapi-compliance
    volumes:
      - ../nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - openrmf

### 9 API Containers
  openrmfapi-scoring:
    image: openrmf-api-scoring:1.02.02
    container_name: openrmf-scoring-api
    ports:
      - 8090
    env_file: ../.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8090
      - DBCONNECTION=mongodb://openrmfscore:openrmf1234!@scoredb/openrmfscore?authSource=openrmfscore
      - DB=openrmfscore
      - DBTYPE=mongo
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfapi-scoring
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - scoredb
    networks:
      - openrmf
  
  openrmfapi-save:
    image: openrmf-api-save:1.02.02
    container_name: openrmf-save-api
    ports:
      - 8082
    env_file: ../.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8082
      - DBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - DB=openrmf
      - DBTYPE=mongo
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfapi-save
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - openrmfmsg-score
      - checklistdb
      - natsserver
    networks:
      - openrmf

  openrmfapi-template:
    image: openrmf-api-template:1.02.03
    container_name: openrmf-template-api
    ports:
      - 8088
    env_file: ../.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8088
      - NATSSERVERURL=nats://natsserver:4222
      - DBCONNECTION=mongodb://openrmftemplate:openrmf1234!@templatedb/openrmftemplate?authSource=openrmftemplate
      - DB=openrmftemplate
      - DBTYPE=mongo
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfapi-template
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - templatedb
    networks:
      - openrmf

  openrmfapi-upload:
    image: openrmf-api-upload:1.02.02
    container_name: openrmf-upload-api
    ports:
      - 8086
    env_file: ../.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8086
      - DBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - DB=openrmf
      - DBTYPE=mongo
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfapi-upload
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - openrmfmsg-score
      - checklistdb
      - natsserver
    networks:
      - openrmf

  openrmfapi-read:
    image: openrmf-api-read:1.02.02
    container_name: openrmf-read-api
    ports:
      - 8084
    env_file: ../.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8084
      - DBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - DB=openrmf
      - DBTYPE=mongo
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfapi-read
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - checklistdb
    networks:
      - openrmf

  openrmfapi-compliance:
    image: openrmf-api-compliance:1.02.02
    container_name: openrmf-compliance-api
    ports:
      - 8092
    env_file: ../.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8092
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfapi-compliance
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    networks:
      - openrmf

  openrmfapi-controls:
    image: openrmf-api-controls:1.02.02
    container_name: openrmf-controls-api
    ports:
      - 8094
    env_file: ../.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8094
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfapi-controls
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    networks:
      - openrmf

  openrmfapi-audit:
    image: openrmf-api-audit:1.02.02
    container_name: openrmf-audit-api
    ports:
      - 8096
    env_file: ../.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8096
      - DBCONNECTION=mongodb://openrmfaudit:openrmf1234!@auditdb/openrmfaudit?authSource=openrmfaudit
      - DB=openrmfaudit
      - DBTYPE=mongo
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfapi-audit
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - auditdb
    networks:
      - openrmf

  openrmfapi-report:
    image: openrmf-api-report:1.02.02
    container_name: openrmf-report-api
    ports:
      - 8098
    env_file: ../.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8098
      - DBCONNECTION=mongodb://openrmfreport:openrmf1234!@reportdb/openrmfreport?authSource=openrmfreport
      - DB=openrmfreport
      - DBTYPE=mongo
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfapi-report
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - reportdb
    networks:
      - openrmf

### 8 Messaging Containers
  openrmfmsg-score:
    image: openrmf-msg-score:1.02.01
    container_name: openrmf-score-nats-message-client
    environment:
      - DBCONNECTION=mongodb://openrmfscore:openrmf1234!@scoredb/openrmfscore?authSource=openrmfscore
      - DB=openrmfscore
      - DBTYPE=mongo
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfmsg-score
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - scoredb
      - natsserver
    networks:
      - openrmf

  openrmfmsg-checklist:
    image: openrmf-msg-checklist:1.02.01
    container_name: openrmf-checklist-nats-message-client
    environment:
      - DBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - DB=openrmf
      - DBTYPE=mongo
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfmsg-checklist
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - checklistdb
      - natsserver
    networks:
      - openrmf

  openrmfmsg-compliance:
    image: openrmf-msg-compliance:1.02.01
    container_name: openrmf-compliance-nats-message-client
    environment:
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfmsg-compliance
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - natsserver
    networks:
      - openrmf

  openrmfmsg-controls:
    image: openrmf-msg-controls:1.02.01
    container_name: openrmf-controls-nats-message-client
    environment:
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfmsg-controls
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - natsserver
    networks:
      - openrmf

  openrmfmsg-template:
    image: openrmf-msg-template:1.02.01
    container_name: openrmf-template-nats-message-client
    environment:
      - DBCONNECTION=mongodb://openrmftemplate:openrmf1234!@templatedb/openrmftemplate?authSource=openrmftemplate
      - DB=openrmftemplate
      - DBTYPE=mongo
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfmsg-template
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - templatedb
      - natsserver
    networks:
      - openrmf

  openrmfmsg-system:
    image: openrmf-msg-system:1.02.01
    container_name: openrmf-system-nats-message-client
    environment:
      - DBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - DB=openrmf
      - DBTYPE=mongo
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfmsg-system
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - checklistdb
      - natsserver
    networks:
      - openrmf

  openrmfmsg-audit:
    image: openrmf-msg-audit:1.02.01
    container_name: openrmf-audit-nats-message-client
    environment:
      - DBCONNECTION=mongodb://openrmfaudit:openrmf1234!@auditdb/openrmfaudit?authSource=openrmfaudit
      - DB=openrmfaudit
      - DBTYPE=mongo
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfmsg-audit
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - auditdb
      - natsserver
    networks:
      - openrmf

  openrmfmsg-report:
    image: openrmf-msg-report:1.02.01
    container_name: openrmf-report-nats-message-client
    environment:
      - SYSTEMDBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - SYSTEMDB=openrmf
      - SYSTEMDBTYPE=mongo
      - REPORTDBCONNECTION=mongodb://openrmfreport:openrmf1234!@reportdb/openrmfreport?authSource=openrmfreport
      - REPORTDB=openrmfreport
      - REPORTDBTYPE=mongo
      - NATSSERVERURL=nats://natsserver:4222
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - JAEGER_SERVICE_NAME=openrmfmsg-report
      - JAEGER_SAMPLER_TYPE=probabilistic
      - JAEGER_SAMPLER_PARAM=0.1
      - JAEGER_REPORTER_LOG_SPANS=true
    depends_on:
      - checklistdb
      - reportdb
      - natsserver
    networks:
      - openrmf

### 5 MongoDB Containers
  checklistdb:
    image: cingulara/mongo:4.2.7-nonroot
    container_name: mongodb-checklist
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmf
    volumes:
      - checklist-data-volume:/data/db
      - ../initializeChecklist.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - openrmf

  scoredb:
    image: cingulara/mongo:4.2.7-nonroot
    container_name: mongodb-score
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmfscore
    volumes:
      - score-data-volume:/data/db
      - ../initializeScore.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - openrmf

  templatedb:
    image: cingulara/mongo:4.2.7-nonroot
    container_name: mongodb-template
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmftemplate
    volumes:
      - template-data-volume:/data/db
      - ../initializeTemplate.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - openrmf

  auditdb:
    image: cingulara/mongo:4.2.7-nonroot
    container_name: mongodb-audit
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmfaudit
    volumes:
      - audit-data-volume:/data/db
      - ../initializeAudit.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - openrmf

  reportdb:
    image: cingulara/mongo:4.2.7-nonroot
    container_name: mongodb-report
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmfreport
    volumes:
      - report-data-volume:/data/db
      - ../initializeReport.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - openrmf

### NATS messaging container (internal)
  natsserver: 
    image: nats:2.1.7-linux
    container_name: nats
    command: -m 8222
    restart: always
    ports:
      - 4222
      - 6222
      - 8222
    networks:
      - openrmf

### Metrics
  natspromexporter: 
    image: synadia/prometheus-nats-exporter:0.6.2
    container_name: nats-prometheus-exporter
    command: -varz -connz -subz http://natsserver:8222
    restart: always
    ports:
      - 7777
    networks:
      - openrmf

  nats-client-metrics: 
    image: cingulara/nats-client-metrics:1.0.1
    container_name: nats-client-metrics
    restart: always
    ports:
      - 7778
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:7778
      - NATSMETRICSURL=http://natsserver:8222
    networks:
      - openrmf

  prometheus:
    image: prom/prometheus:v2.19.2
    container_name: prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--web.enable-lifecycle'
    restart: always
    ports:
      - 9090
    volumes:
      - openrmf-prometheus-data-volume:/prometheus # persist the data
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
    networks:
      - openrmf

  grafana: 
    image: grafana/grafana:7.0.4
    container_name: grafana
    #command:
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=1qaz2WSX3edc4RFVgr@fana
    restart: always
    ports:
      - 3000:3000
    volumes:
      - openrmf-grafana-data-volume:/var/lib/grafana # persist the data
    networks:
      - openrmf

  jaeger:
    image: jaegertracing/all-in-one:1.18.1
    container_name: jaeger
    restart: always
    ports:
      - "5778:5778/tcp"
      - "6831:6831/udp"
      - "16686:16686" # Query Service and UI Metrics
      - "16687:16687" 
      - "14271:14271" # Agent Metrics
    networks:
      - openrmf

  cadvisor:
    image: google/cadvisor:latest
    container_name: cadvisor
    restart: always
    ports:
      - 9080:8080
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    networks:
      - openrmf
    labels:
      org.label-schema.group: "monitoring"

### put all the volume listings here for persistent data
volumes:
  template-data-volume:
  checklist-data-volume:
  score-data-volume:
  audit-data-volume:
  report-data-volume:
  openrmf-prometheus-data-volume:
  openrmf-grafana-data-volume:

### put all the networks here
networks:
  openrmf:

scripts/local/local-dev-images.yml (diff)
@@ -3,7 +3,7 @@ version : '3.2'
 services:
 ### 1 Web Front End Container
   openrmf-web:
-    image: openrmf-web:1.02.01
+    image: openrmf-web:1.02.02
     container_name: openrmf-web
     ports:
       - 8080:8080
@@ -21,7 +21,7 @@ services:
 
 ### 9 API Containers
   openrmfapi-scoring:
-    image: openrmf-api-scoring:1.02.01
+    image: openrmf-api-scoring:1.02.02
     container_name: openrmf-scoring-api
     ports:
       - 8090
@@ -44,7 +44,7 @@ services:
       - openrmf
   
   openrmfapi-save:
-    image: openrmf-api-save:1.02.01
+    image: openrmf-api-save:1.02.02
     container_name: openrmf-save-api
     ports:
       - 8082
@@ -70,7 +70,7 @@ services:
       - openrmf
 
   openrmfapi-template:
-    image: openrmf-api-template:1.02.01
+    image: openrmf-api-template:1.02.03
     container_name: openrmf-template-api
     ports:
       - 8088
@@ -94,7 +94,7 @@ services:
       - openrmf
 
   openrmfapi-upload:
-    image: openrmf-api-upload:1.02.01
+    image: openrmf-api-upload:1.02.02
     container_name: openrmf-upload-api
     ports:
       - 8086
@@ -120,7 +120,7 @@ services:
       - openrmf
 
   openrmfapi-read:
-    image: openrmf-api-read:1.02.01
+    image: openrmf-api-read:1.02.02
     container_name: openrmf-read-api
     ports:
       - 8084
@@ -144,7 +144,7 @@ services:
       - openrmf
 
   openrmfapi-compliance:
-    image: openrmf-api-compliance:1.02.01
+    image: openrmf-api-compliance:1.02.02
     container_name: openrmf-compliance-api
     ports:
       - 8092
@@ -163,7 +163,7 @@ services:
       - openrmf
 
   openrmfapi-controls:
-    image: openrmf-api-controls:1.02.01
+    image: openrmf-api-controls:1.02.02
     container_name: openrmf-controls-api
     ports:
       - 8094
@@ -182,7 +182,7 @@ services:
       - openrmf
 
   openrmfapi-audit:
-    image: openrmf-api-audit:1.02.01
+    image: openrmf-api-audit:1.02.02
     container_name: openrmf-audit-api
     ports:
       - 8096
@@ -206,7 +206,7 @@ services:
       - openrmf
 
   openrmfapi-report:
-    image: openrmf-api-report:1.02.01
+    image: openrmf-api-report:1.02.02
     container_name: openrmf-report-api
     ports:
       - 8098
