deployments/kubernetes/controls.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openrmf-controls
  namespace: openrmf
  labels:
    app: openrmf
    component: api-controls
spec:
  selector:
    matchLabels:
      run: openrmf-controls
  replicas: 1
  template:
    metadata:
      labels:
        run: openrmf-controls
    spec:
      containers:
      - name: openrmf-controls
        image: cingulara/openrmf-api-controls:latest
        ports:
        - name: web-port
          containerPort: 8080
        readinessProbe:
          tcpSocket:
            port: web-port
          initialDelaySeconds: 5
          periodSeconds: 30
        livenessProbe:
          httpGet:
            path: /healthz
            port: web-port
          initialDelaySeconds: 3
          periodSeconds: 30
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Development
        - name: ASPNETCORE_URLS
          value: http://*:8080
        resources:
          limits:
            memory: "750Mi"
            cpu: "500m"
          requests:
            memory: "250Mi"
            cpu: "125m"
---
apiVersion: v1
kind: Service
metadata:
  name: openrmf-controls
  namespace: openrmf
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: openrmf-controls
  sessionAffinity: None
  type: NodePort

deployments/kubernetes/controls.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openrmf-controls
  namespace: openrmf
  labels:
    app: openrmf
    component: api-controls
spec:
  selector:
    matchLabels:
      run: openrmf-controls
  replicas: 1
  template:
    metadata:
      labels:
        run: openrmf-controls
    spec:
      containers:
      - name: openrmf-controls
        image: cingulara/openrmf-api-controls:latest
        ports:
        - name: web-port
          containerPort: 8080
        readinessProbe:
          tcpSocket:
            port: web-port
          initialDelaySeconds: 5
          periodSeconds: 30
        livenessProbe:
          httpGet:
            path: /healthz
            port: web-port
          initialDelaySeconds: 3
          periodSeconds: 30
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Development
        - name: ASPNETCORE_URLS
          value: http://*:8080
        - name: NATSSERVERURL
          value: nats://natsserver:4222
        - name: JWT-AUTHORITY
          value: http://192.168.11.39:9001/auth/realms/openrmf
        - name: JWT-CLIENT
          value: openrmf
        resources:
          limits:
            memory: "750Mi"
            cpu: "500m"
          requests:
            memory: "250Mi"
            cpu: "125m"
---
apiVersion: v1
kind: Service
metadata:
  name: openrmf-controls
  namespace: openrmf
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: openrmf-controls
  sessionAffinity: None
  type: NodePort

deployments/kubernetes/controls.yaml (diff)
@@ -38,6 +38,12 @@ spec:
           value: Development
         - name: ASPNETCORE_URLS
           value: http://*:8080
+        - name: NATSSERVERURL
+          value: nats://natsserver:4222
+        - name: JWT-AUTHORITY
+          value: http://192.168.11.39:9001/auth/realms/openrmf
+        - name: JWT-CLIENT
+          value: openrmf
         resources:
           limits:
             memory: "750Mi"
