deployments/kubernetes/read.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openrmf-read
  namespace: openrmf
  labels:
    app: openrmf
    component: api-read
spec:
  selector:
    matchLabels:
      run: openrmf-read
  replicas: 1
  template:
    metadata:
      labels:
        run: openrmf-read
    spec:
      containers:
      - name: openrmf-read
        image: cingulara/openrmf-api-read:latest
        ports:
        - name: web-port
          containerPort: 8080
        readinessProbe:
          tcpSocket:
            port: web-port
          initialDelaySeconds: 5
          periodSeconds: 30
        livenessProbe:
          httpGet:
            path: /healthz
            port: web-port
          initialDelaySeconds: 3
          periodSeconds: 30
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Development
        - name: ASPNETCORE_URLS
          value: http://*:8080
        - name: openrmf-api-score-server
          value: http://openrmf-scoring:8080
        - name: openrmf-api-compliance-server
          value: http://openrmf-compliance:8080
        - name: mongoConnection
          value: mongodb://openrmf:openrmf1234!@openrmf-checklistdb/openrmf?authSource=openrmf
        - name: mongodb
          value: openrmf
        resources:
          limits:
            memory: "750Mi"
            cpu: "500m"
          requests:
            memory: "250Mi"
            cpu: "125m"
---
apiVersion: v1
kind: Service
metadata:
  name: openrmf-read
  namespace: openrmf
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: openrmf-read
  sessionAffinity: None
  type: NodePort

deployments/kubernetes/read.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openrmf-read
  namespace: openrmf
  labels:
    app: openrmf
    component: api-read
spec:
  selector:
    matchLabels:
      run: openrmf-read
  replicas: 1
  template:
    metadata:
      labels:
        run: openrmf-read
    spec:
      containers:
      - name: openrmf-read
        image: cingulara/openrmf-api-read:latest
        ports:
        - name: web-port
          containerPort: 8080
        readinessProbe:
          tcpSocket:
            port: web-port
          initialDelaySeconds: 5
          periodSeconds: 30
        livenessProbe:
          httpGet:
            path: /healthz
            port: web-port
          initialDelaySeconds: 3
          periodSeconds: 30
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Development
        - name: ASPNETCORE_URLS
          value: http://*:8080
        - name: NATSSERVERURL
          value: nats://natsserver:4222
        - name: MONGODBCONNECTION
          value: mongodb://openrmf:openrmf1234!@openrmf-checklistdb/openrmf?authSource=openrmf
        - name: MONGODB
          value: openrmf
        - name: JWT-AUTHORITY
          value: http://192.168.11.39:9001/auth/realms/openrmf
        - name: JWT-CLIENT
          value: openrmf
        resources:
          limits:
            memory: "750Mi"
            cpu: "500m"
          requests:
            memory: "250Mi"
            cpu: "125m"
---
apiVersion: v1
kind: Service
metadata:
  name: openrmf-read
  namespace: openrmf
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: openrmf-read
  sessionAffinity: None
  type: NodePort

deployments/kubernetes/read.yaml (diff)
@@ -38,13 +38,15 @@ spec:
           value: Development
         - name: ASPNETCORE_URLS
           value: http://*:8080
-        - name: openrmf-api-score-server
-          value: http://openrmf-scoring:8080
-        - name: openrmf-api-compliance-server
-          value: http://openrmf-compliance:8080
-        - name: mongoConnection
+        - name: NATSSERVERURL
+          value: nats://natsserver:4222
+        - name: MONGODBCONNECTION
           value: mongodb://openrmf:openrmf1234!@openrmf-checklistdb/openrmf?authSource=openrmf
-        - name: mongodb
+        - name: MONGODB
+          value: openrmf
+        - name: JWT-AUTHORITY
+          value: http://192.168.11.39:9001/auth/realms/openrmf
+        - name: JWT-CLIENT
           value: openrmf
         resources:
           limits:
