deployments/kubernetes/scoredb.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openrmf-scoredb
  namespace: openrmf
  labels:
    app: openrmf
    component: scoredb
spec:
  selector:
    matchLabels:
      run: openrmf-scoredb
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        run: openrmf-scoredb
    spec:
      containers:
      - name: openrmf-scoredb
        image: cingulara/openrmf-scoredb:latest
        ports:
        - containerPort: 27017
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          value: root
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: myp2ssw0rd
        - name: MONGO_INITDB_DATABASE
          value: openrmfscore
        resources:
          requests:
            memory: "500M"
            cpu: "250m"
        volumeMounts:
        - mountPath: /data/db
          name: mongodata-scoredb
      restartPolicy: Always
      volumes:
      - name: mongodata-scoredb
        persistentVolumeClaim:
          claimName: mongodata-scoredb
---
apiVersion: v1
kind: Service
metadata:
  name: openrmf-scoredb
  namespace: openrmf
spec:
  ports:
  - name: mongodb-scoredb
    port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    run: openrmf-scoredb
  sessionAffinity: None
  clusterIP: None
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodata-scoredb
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

deployments/kubernetes/scoredb.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openrmf-scoredb
  namespace: openrmf
  labels:
    app: openrmf
    component: scoredb
spec:
  selector:
    matchLabels:
      run: openrmf-scoredb
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        run: openrmf-scoredb
    spec:
      containers:
      - name: openrmf-scoredb
        image: cingulara/openrmf-scoredb:latest
        ports:
        - containerPort: 27017
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          value: root
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: myp2ssw0rd
        - name: MONGO_INITDB_DATABASE
          value: openrmfscore
        resources:
          requests:
            memory: "500M"
            cpu: "250m"
        volumeMounts:
        - mountPath: /data/db
          name: mongodata-scoredb
      restartPolicy: Always
      volumes:
      - name: mongodata-scoredb
        persistentVolumeClaim:
          claimName: openrmf-scoredb-claim
---
apiVersion: v1
kind: Service
metadata:
  name: openrmf-scoredb
  namespace: openrmf
spec:
  ports:
  - name: mongodb-scoredb
    port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    run: openrmf-scoredb
  sessionAffinity: None
  clusterIP: None
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: openrmf-scoredb-claim
  namespace: openrmf
spec:
  storageClassName: standard
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

deployments/kubernetes/scoredb.yaml (diff)
@@ -41,7 +41,7 @@ spec:
       volumes:
       - name: mongodata-scoredb
         persistentVolumeClaim:
-          claimName: mongodata-scoredb
+          claimName: openrmf-scoredb-claim
 ---
 apiVersion: v1
 kind: Service
@@ -62,8 +62,10 @@ spec:
 apiVersion: v1
 kind: PersistentVolumeClaim
 metadata:
-  name: mongodata-scoredb
+  name: openrmf-scoredb-claim
+  namespace: openrmf
 spec:
+  storageClassName: standard
   accessModes:
   - ReadWriteOnce
   resources:
