kubernetes/controls.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openrmf-controls
  namespace: openrmf
  labels:
    app: openrmf
    component: api-controls
spec:
  selector:
    matchLabels:
      run: openrmf-controls
  replicas: 1
  template:
    metadata:
      labels:
        run: openrmf-controls
    spec:
      containers:
      - name: openrmf-controls
        image: cingulara/openrmf-api-controls:latest
        ports:
        - containerPort: 8080
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Development
        - name: ASPNETCORE_URLS
          value: http://*:8080
        resources:
          limits:
            memory: "1Gi"
            cpu: "750m"
          requests:
            memory: "500M"
            cpu: "250m"
---
apiVersion: v1
kind: Service
metadata:
  name: openrmf-controls
  namespace: openrmf
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: openrmf-controls
  sessionAffinity: None
  type: NodePort

kubernetes/controls.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openrmf-controls
  namespace: openrmf
  labels:
    app: openrmf
    component: api-controls
spec:
  selector:
    matchLabels:
      run: openrmf-controls
  replicas: 1
  template:
    metadata:
      labels:
        run: openrmf-controls
    spec:
      containers:
      - name: openrmf-controls
        image: cingulara/openrmf-api-controls:latest
        ports:
        - containerPort: 8080
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Development
        - name: ASPNETCORE_URLS
          value: http://*:8080
        resources:
          limits:
            memory: "750Mi"
            cpu: "500m"
          requests:
            memory: "250Mi"
            cpu: "125m"
---
apiVersion: v1
kind: Service
metadata:
  name: openrmf-controls
  namespace: openrmf
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: openrmf-controls
  sessionAffinity: None
  type: NodePort

kubernetes/controls.yaml (diff)
@@ -28,11 +28,11 @@ spec:
           value: http://*:8080
         resources:
           limits:
-            memory: "1Gi"
-            cpu: "750m"
+            memory: "750Mi"
+            cpu: "500m"
           requests:
-            memory: "500M"
-            cpu: "250m"
+            memory: "250Mi"
+            cpu: "125m"
 ---
 apiVersion: v1
 kind: Service
