kubernetes/save.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openrmf-save
  namespace: openrmf
  labels:
    app: openrmf
    component: api-save
spec:
  selector:
    matchLabels:
      run: openrmf-save
  replicas: 1
  template:
    metadata:
      labels:
        run: openrmf-save
    spec:
      containers:
      - name: openrmf-save
        image: cingulara/openrmf-api-save:latest
        ports:
        - containerPort: 8080
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Development
        - name: ASPNETCORE_URLS
          value: http://*:8080
        - name: natsserverurl
          value: nats://natsserver:4222
        - name: mongoConnection
          value: mongodb://openrmf:openrmf1234!@openrmf-checklistdb/openrmf?authSource=openrmf
        - name: mongodb
          value: openrmf
        resources:
          limits:
            memory: "1Gi"
            cpu: "750m"
          requests:
            memory: "500M"
            cpu: "250m"
---
apiVersion: v1
kind: Service
metadata:
  name: openrmf-save
  namespace: openrmf
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: openrmf-save
  sessionAffinity: None
  type: NodePort

kubernetes/save.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openrmf-save
  namespace: openrmf
  labels:
    app: openrmf
    component: api-save
spec:
  selector:
    matchLabels:
      run: openrmf-save
  replicas: 1
  template:
    metadata:
      labels:
        run: openrmf-save
    spec:
      containers:
      - name: openrmf-save
        image: cingulara/openrmf-api-save:latest
        ports:
        - containerPort: 8080
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Development
        - name: ASPNETCORE_URLS
          value: http://*:8080
        - name: natsserverurl
          value: nats://natsserver:4222
        - name: mongoConnection
          value: mongodb://openrmf:openrmf1234!@openrmf-checklistdb/openrmf?authSource=openrmf
        - name: mongodb
          value: openrmf
        resources:
          limits:
            memory: "750Mi"
            cpu: "500m"
          requests:
            memory: "250Mi"
            cpu: "125m"
---
apiVersion: v1
kind: Service
metadata:
  name: openrmf-save
  namespace: openrmf
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: openrmf-save
  sessionAffinity: None
  type: NodePort

kubernetes/save.yaml (diff)
@@ -34,11 +34,11 @@ spec:
           value: openrmf
         resources:
           limits:
-            memory: "1Gi"
-            cpu: "750m"
+            memory: "750Mi"
+            cpu: "500m"
           requests:
-            memory: "500M"
-            cpu: "250m"
+            memory: "250Mi"
+            cpu: "125m"
 ---
 apiVersion: v1
 kind: Service
