scripts/stack.yml (before)
version : '3'
 
services:
### 1 Web Front End Container
  openrmf-web:
    image: cingulara/openrmf-web:0.8
    ports:
      - 8080:80
    depends_on:
      - openrmfapi-scoring
      - openrmfapi-save
      - openrmfapi-template
      - openrmfapi-upload
      - openrmfapi-read
      - openrmfapi-compliance

### 7 API Containers
  openrmfapi-scoring:
    image: cingulara/openrmf-api-scoring:0.8
    ports:
      - 8090:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmfscore:openrmf1234!@scoredb/openrmfscore?authSource=openrmfscore
      - MONGODB=openrmfscore
      - JWT-AUTHORITY=${JWT-AUTHORITY}
      - JWT-CLIENT=${JWT-CLIENT}
    depends_on:
      - scoredb
  
  openrmfapi-save:
    image: cingulara/openrmf-api-save:0.8
    ports:
      - 8082:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - MONGODB=openrmf
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY=${JWT-AUTHORITY}
      - JWT-CLIENT=${JWT-CLIENT}
    depends_on:
      - openrmfmsg-score
      - checklistdb
      - natsserver

  openrmfapi-template:
    image: cingulara/openrmf-api-template:0.8
    ports:
      - 8088:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmftemplate:openrmf1234!@templatedb/openrmftemplate?authSource=openrmftemplate
      - MONGODB=openrmftemplate
      - JWT-AUTHORITY=${JWT-AUTHORITY}
      - JWT-CLIENT=${JWT-CLIENT}
    depends_on:
      - templatedb

  openrmfapi-upload:
    image: cingulara/openrmf-api-upload:0.8
    ports:
      - 8086:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - MONGODB=openrmf
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY=${JWT-AUTHORITY}
      - JWT-CLIENT=${JWT-CLIENT}
    depends_on:
      - openrmfmsg-score
      - checklistdb
      - natsserver

  openrmfapi-read:
    image: cingulara/openrmf-api-read:0.8
    ports:
      - 8084:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - MONGODB=openrmf
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY=${JWT-AUTHORITY}
      - JWT-CLIENT=${JWT-CLIENT}
    depends_on:
      - checklistdb

  openrmfapi-compliance:
    image: cingulara/openrmf-api-compliance:0.8
    ports:
      - 8092:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY=${JWT-AUTHORITY}
      - JWT-CLIENT=${JWT-CLIENT}

  openrmfapi-controls:
    image: cingulara/openrmf-api-controls:0.8
    ports:
      - 8094:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY=${JWT-AUTHORITY}
      - JWT-CLIENT=${JWT-CLIENT}

### 4 Messaging Containers
  openrmfmsg-score:
    image: cingulara/openrmf-msg-score:0.8
    environment:
      - MONGODBCONNECTION=mongodb://openrmfscore:openrmf1234!@scoredb/openrmfscore?authSource=openrmfscore
      - MONGODB=openrmfscore
      - NATSSERVERURL=nats://natsserver:4222
    depends_on:
      - scoredb
      - natsserver

  openrmfmsg-checklist:
    image: cingulara/openrmf-msg-checklist:0.8
    environment:
      - MONGODBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - MONGODB=openrmf
      - NATSSERVERURL=nats://natsserver:4222
    depends_on:
      - checklistdb
      - natsserver

  openrmfmsg-compliance:
    image: cingulara/openrmf-msg-compliance:0.8
    environment:
      - NATSSERVERURL=nats://natsserver:4222
    depends_on:
      - natsserver

  openrmfmsg-controls:
    image: cingulara/openrmf-msg-controls:0.8
    environment:
      - NATSSERVERURL=nats://natsserver:4222
    depends_on:
      - natsserver

### 3 MongoDB Containers
  checklistdb:
    image: cingulara/openrmf-checklistdb:0.8
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmf
    volumes:
      - checklist-data-volume:/data/db

  scoredb:
    image: cingulara/openrmf-scoredb:0.8
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmfscore
    volumes:
      - score-data-volume:/data/db

  templatedb:
    image: cingulara/openrmf-templatedb:0.8
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmftemplate
    volumes:
      - template-data-volume:/data/db

### NATS messaging container (internal)
  natsserver: 
    image: nats:1.4.1-linux
    restart: always
    ports:
      - 4222
      - 6222
      - 8222

### put all the volume listings here for persistent data
volumes:
  template-data-volume:
  checklist-data-volume:
  score-data-volume:

scripts/stack.yml (after)
version : '3'
 
services:
### 1 Web Front End Container
  openrmf-web:
    image: cingulara/openrmf-web:0.8
    ports:
      - 8080:80
    depends_on:
      - openrmfapi-scoring
      - openrmfapi-save
      - openrmfapi-template
      - openrmfapi-upload
      - openrmfapi-read
      - openrmfapi-compliance
    networks:
      - openrmf

### 7 API Containers
  openrmfapi-scoring:
    image: cingulara/openrmf-api-scoring:0.8
    ports:
      - 8090:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmfscore:openrmf1234!@scoredb/openrmfscore?authSource=openrmfscore
      - MONGODB=openrmfscore
      - JWT-AUTHORITY=${JWT-AUTHORITY}
      - JWT-CLIENT=${JWT-CLIENT}
    depends_on:
      - scoredb
    networks:
      - openrmf
  
  openrmfapi-save:
    image: cingulara/openrmf-api-save:0.8
    ports:
      - 8082:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - MONGODB=openrmf
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY=${JWT-AUTHORITY}
      - JWT-CLIENT=${JWT-CLIENT}
    depends_on:
      - openrmfmsg-score
      - checklistdb
      - natsserver
    networks:
      - openrmf

  openrmfapi-template:
    image: cingulara/openrmf-api-template:0.8
    ports:
      - 8088:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmftemplate:openrmf1234!@templatedb/openrmftemplate?authSource=openrmftemplate
      - MONGODB=openrmftemplate
      - JWT-AUTHORITY=${JWT-AUTHORITY}
      - JWT-CLIENT=${JWT-CLIENT}
    depends_on:
      - templatedb
    networks:
      - openrmf

  openrmfapi-upload:
    image: cingulara/openrmf-api-upload:0.8
    ports:
      - 8086:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - MONGODB=openrmf
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY=${JWT-AUTHORITY}
      - JWT-CLIENT=${JWT-CLIENT}
    depends_on:
      - openrmfmsg-score
      - checklistdb
      - natsserver
    networks:
      - openrmf

  openrmfapi-read:
    image: cingulara/openrmf-api-read:0.8
    ports:
      - 8084:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - MONGODBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - MONGODB=openrmf
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY=${JWT-AUTHORITY}
      - JWT-CLIENT=${JWT-CLIENT}
    depends_on:
      - checklistdb
    networks:
      - openrmf

  openrmfapi-compliance:
    image: cingulara/openrmf-api-compliance:0.8
    ports:
      - 8092:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY=${JWT-AUTHORITY}
      - JWT-CLIENT=${JWT-CLIENT}
    networks:
      - openrmf

  openrmfapi-controls:
    image: cingulara/openrmf-api-controls:0.8
    ports:
      - 8094:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - NATSSERVERURL=nats://natsserver:4222
      - JWT-AUTHORITY=${JWT-AUTHORITY}
      - JWT-CLIENT=${JWT-CLIENT}
    networks:
      - openrmf

### 4 Messaging Containers
  openrmfmsg-score:
    image: cingulara/openrmf-msg-score:0.8
    environment:
      - MONGODBCONNECTION=mongodb://openrmfscore:openrmf1234!@scoredb/openrmfscore?authSource=openrmfscore
      - MONGODB=openrmfscore
      - NATSSERVERURL=nats://natsserver:4222
    depends_on:
      - scoredb
      - natsserver
    networks:
      - openrmf

  openrmfmsg-checklist:
    image: cingulara/openrmf-msg-checklist:0.8
    environment:
      - MONGODBCONNECTION=mongodb://openrmf:openrmf1234!@checklistdb/openrmf?authSource=openrmf
      - MONGODB=openrmf
      - NATSSERVERURL=nats://natsserver:4222
    depends_on:
      - checklistdb
      - natsserver
    networks:
      - openrmf

  openrmfmsg-compliance:
    image: cingulara/openrmf-msg-compliance:0.8
    environment:
      - NATSSERVERURL=nats://natsserver:4222
    depends_on:
      - natsserver
    networks:
      - openrmf

  openrmfmsg-controls:
    image: cingulara/openrmf-msg-controls:0.8
    environment:
      - NATSSERVERURL=nats://natsserver:4222
    depends_on:
      - natsserver
    networks:
      - openrmf

### 3 MongoDB Containers
  checklistdb:
    image: cingulara/openrmf-checklistdb:0.8
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmf
    volumes:
      - checklist-data-volume:/data/db
    networks:
      - openrmf

  scoredb:
    image: cingulara/openrmf-scoredb:0.8
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmfscore
    volumes:
      - score-data-volume:/data/db
    networks:
      - openrmf

  templatedb:
    image: cingulara/openrmf-templatedb:0.8
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openrmftemplate
    volumes:
      - template-data-volume:/data/db
    networks:
      - openrmf

### NATS messaging container (internal)
  natsserver: 
    image: nats:1.4.1-linux
    restart: always
    ports:
      - 4222
      - 6222
      - 8222
    networks:
      - openrmf

### put all the volume listings here for persistent data
volumes:
  template-data-volume:
  checklist-data-volume:
  score-data-volume:

### put all the networks here
networks:
  openrmf:

scripts/stack.yml (diff)
@@ -13,6 +13,8 @@ services:
       - openrmfapi-upload
       - openrmfapi-read
       - openrmfapi-compliance
+    networks:
+      - openrmf
 
 ### 7 API Containers
   openrmfapi-scoring:
@@ -28,6 +30,8 @@ services:
       - JWT-CLIENT=${JWT-CLIENT}
     depends_on:
       - scoredb
+    networks:
+      - openrmf
   
   openrmfapi-save:
     image: cingulara/openrmf-api-save:0.8
@@ -45,6 +49,8 @@ services:
       - openrmfmsg-score
       - checklistdb
       - natsserver
+    networks:
+      - openrmf
 
   openrmfapi-template:
     image: cingulara/openrmf-api-template:0.8
@@ -59,6 +65,8 @@ services:
       - JWT-CLIENT=${JWT-CLIENT}
     depends_on:
       - templatedb
+    networks:
+      - openrmf
 
   openrmfapi-upload:
     image: cingulara/openrmf-api-upload:0.8
@@ -76,6 +84,8 @@ services:
       - openrmfmsg-score
       - checklistdb
       - natsserver
+    networks:
+      - openrmf
 
   openrmfapi-read:
     image: cingulara/openrmf-api-read:0.8
@@ -91,6 +101,8 @@ services:
       - JWT-CLIENT=${JWT-CLIENT}
     depends_on:
       - checklistdb
+    networks:
+      - openrmf
 
   openrmfapi-compliance:
     image: cingulara/openrmf-api-compliance:0.8
@@ -102,6 +114,8 @@ services:
       - NATSSERVERURL=nats://natsserver:4222
       - JWT-AUTHORITY=${JWT-AUTHORITY}
       - JWT-CLIENT=${JWT-CLIENT}
+    networks:
+      - openrmf
 
   openrmfapi-controls:
     image: cingulara/openrmf-api-controls:0.8
@@ -113,6 +127,8 @@ services:
       - NATSSERVERURL=nats://natsserver:4222
       - JWT-AUTHORITY=${JWT-AUTHORITY}
       - JWT-CLIENT=${JWT-CLIENT}
+    networks:
+      - openrmf
 
 ### 4 Messaging Containers
   openrmfmsg-score:
@@ -124,6 +140,8 @@ services:
     depends_on:
       - scoredb
       - natsserver
+    networks:
+      - openrmf
 
   openrmfmsg-checklist:
     image: cingulara/openrmf-msg-checklist:0.8
@@ -134,6 +152,8 @@ services:
     depends_on:
       - checklistdb
       - natsserver
+    networks:
+      - openrmf
 
   openrmfmsg-compliance:
     image: cingulara/openrmf-msg-compliance:0.8
@@ -141,6 +161,8 @@ services:
       - NATSSERVERURL=nats://natsserver:4222
     depends_on:
       - natsserver
+    networks:
+      - openrmf
 
   openrmfmsg-controls:
     image: cingulara/openrmf-msg-controls:0.8
@@ -148,6 +170,8 @@ services:
       - NATSSERVERURL=nats://natsserver:4222
     depends_on:
       - natsserver
+    networks:
+      - openrmf
 
 ### 3 MongoDB Containers
   checklistdb:
@@ -161,6 +185,8 @@ services:
       - MONGO_INITDB_DATABASE=openrmf
     volumes:
       - checklist-data-volume:/data/db
+    networks:
+      - openrmf
 
   scoredb:
     image: cingulara/openrmf-scoredb:0.8
@@ -173,6 +199,8 @@ services:
       - MONGO_INITDB_DATABASE=openrmfscore
     volumes:
       - score-data-volume:/data/db
+    networks:
+      - openrmf
 
   templatedb:
     image: cingulara/openrmf-templatedb:0.8
@@ -185,6 +213,8 @@ services:
       - MONGO_INITDB_DATABASE=openrmftemplate
     volumes:
       - template-data-volume:/data/db
+    networks:
+      - openrmf
 
 ### NATS messaging container (internal)
   natsserver: 
@@ -194,9 +224,15 @@ services:
       - 4222
       - 6222
       - 8222
+    networks:
+      - openrmf
 
 ### put all the volume listings here for persistent data
 volumes:
   template-data-volume:
   checklist-data-volume:
   score-data-volume:
+
+### put all the networks here
+networks:
+  openrmf:
